<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap>
    <title>Light SIMD User Guide</title>
    <bookmeta>
        <author>Dahua Lin</author>
        <authorinformation>
            <personinfo>
                <namedetails>
                    <personname>
                        <firstname>Dahua</firstname>
                        <lastname>Lin</lastname>
                    </personname>
                </namedetails>
                <emailaddresses>
                    <emailaddress>dhlin@mit.edu</emailaddress>
                </emailaddresses>
            </personinfo>
        </authorinformation>
        <critdates>
            <created date="July 4, 2012"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter navtitle="Basics" href="intro/overview.dita">
        <topicref href="intro/simd.dita" collection-type="unordered">
            <topicref href="intro/sse.dita"/>
        </topicref>
        <topicref href="intro/write_simd_codes.dita"/>
    </chapter>
    <appendix href="funrefs/cate_mathfun_list.dita"/>
    <appendix href="funrefs/alpha_mathfun_list.dita" collection-type="sequence">
        <topicref href="funrefs/sqrt.dita"/>
        <topicref href="funrefs/exp.dita"/>
    </appendix>
</bookmap>
