<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="exp">
  <title>exp</title>
  <shortdesc>Evaluation of exponential function.</shortdesc>
  <refbody>
    <refsyn>
      <apiname>exp</apiname>(<parmname>x</parmname>);
    </refsyn>
    <section>
      <title>Parameters</title>
      <parml>
        <plentry>
          <pt>x</pt>
          <pd>The input pack.</pd>
        </plentry>
      </parml>
    </section>
    <section>
      <title>Return</title>
      <p>A new pack comprised of exponential function values of the input entries, as e<sup>x</sup>.</p>
    </section>
    <section>
      <title>Prototypes</title> 
      <p>Generic function:</p>
      <codeblock><keyword>template</keyword>&lt;<keyword>typename</keyword> T, <keyword>typename</keyword> Kind>
<apiname>simd_pack</apiname>&lt;T, Kind> <apiname>exp</apiname>(const <apiname>simd_pack</apiname>&lt;T, Kind>&amp; <parmname>x</parmname>);</codeblock>
      <p>Architecture-specific functions:</p>
      <codeblock><keyword>template</keyword>&lt;<keyword>typename</keyword> T>
<apiname>sse_pack</apiname>&lt;T> <apiname>exp</apiname>(const <apiname>sse_pack</apiname>&lt;T>&amp; <parmname>x</parmname>);</codeblock>
    </section>
  </refbody>
</reference>
