<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="overview">
  <title>Overview</title>
  <shortdesc>Light SIMD is a light-weight C++ template library for generic SIMD-based
    programming.</shortdesc>
  <body>
    <p>Light SIMD is <b>easy-to-use</b>, <b>efficient</b>, and <b>portable</b>. </p>
    <section id="main_features">
      <title>Main features</title>     
      <ul id="main_features_ul">
        <li><b>Generic interfaces</b> for writing portable (i.e. platform-independent) codes.</li>
        <li>Support of a <b>rich set of math functions</b>, including arithmetics, transcendental
          math, and logical operations.</li>
        <li>Highly <b>optimized codes for linear algebra</b> on small matrices.</li>
        <li>Light weight classes and always-inlined functions, which incur <b>zero run-time
            overhead</b> (in release mode). </li>
        <li><b>Extensively tested</b> with hundreds of unit testing cases.</li>
      </ul>
    </section>
  </body>
</topic>
