<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_simd">
 <title>What is SIMD</title>
 <shortdesc><term>SIMD (Single Instruction, Multiple Data)</term> is an instruction set to support
  data level parallelism, in which an instruction can perform the same operation on multiple data
  simultaneously.</shortdesc>
 <conbody>
  <p> An SIMD instruction may operate on multiple data
   simultaneously within one or a few CPU cycles. Many numerical algorithms involve repeatedly
   applying the same sequence of math operations to thousands or millions of data values. In
   this programs, proper use of SIMD can often lead to substantial improvement of run-time
   performance.</p>
 </conbody>
</concept>
